{
	"expo": {
		"name": "binni-cordova",
		"slug": "binni-cordova",
		"version": "1.0.2",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "binnicordova",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "single",
			"favicon": "./assets/images/react-logo.png"
		},
		"plugins": [
			[
				"expo-router",
				{
					"sitemap": true,
					"root": "./app",
					"platformRoutes": true
				}
			],
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-asset",
			"expo-font",
			"expo-web-browser"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
